# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Translation of LLBC into Coq"
homepage: "https://github.com/formal-land/coq-of-LLBC"
bug-reports: "https://github.com/formal-land/coq-of-LLBC/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "yojson"
  "easy_logging"
  "zarith"
  "visitors"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formal-land/coq-of-LLBC.git"
